guide-organizer {
  position: relative;

  .guide-organizer-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: var(--l);
    margin-block-end: 1rem;
    padding-block-start: 1em;
    position: sticky;
    top: var(--header-height);
    line-height: 32px;
    background-color: white;
    border-block-end: 1px solid var(--hairline-color);
    z-index: 2;

    &.guide-organizer-header-large {
      & h2 {
        font-size: 1.5rem;
      }
    }
    &.guide-organizer-header-small {
      padding-inline-start: var(--xl);

      & h2 {
        font-size: 1.2rem;
      }
      & + .guide-organizer-section {
        --guide-organizer-section-margin-block-end: 1rem;
        padding-inline-start: var(--xl);
      }
    }
  }
  .guide-organizer-section {
    margin-block-end: var(--guide-organizer-section-margin-block-end, 2rem);
    z-index: 1;

    & > * + * {
      margin-block-start: 1em;
    }
    & ul {
      display: grid;
      grid-template-columns: max-content 1fr;
      align-items: center;

      & li {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / 3;
        gap: 1rem;

        & span {
          font-weight: 600;
        }
        & .buttons {
          margin-top: 0;
        }
      }
    }
  }
}
