<?php
/**
 * Guide plugin for Craft CMS 3.x
 *
 * A CMS Guide for Craft CMS.
 *
 * @link      https://wbrowar.com
 * @copyright Copyright (c) 2019 Will Browar
 */

/**
 * @author    Will Browar
 * @package   Guide
 * @since     2.0.0
 */
return [
    'Add' => 'Add',
    'Arguments' => 'Arguments',
    'Back to Organizer' => 'Back to Organizer',
    'Close' => 'Close',
    'Code' => 'Code',
    'Components' => 'Components',
    'Content Source' => 'Content Source',
    'Copy' => 'Copy',
    'Craft CP' => 'Craft CP',
    'Create a New Volume' => 'Create a New Volume',
    'CSS Selector' => 'CSS Selector',
    'Delete Guide' => 'Delete Guide',
    'Documentation' => 'Documentation',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Edit Guide' => 'Edit Guide',
    'Export/Import Guides' => 'Export/Import Guides',
    'Group' => 'Group',
    'Guide' => 'Guide',
    'Guide Edit' => 'Guide Edit',
    'Guide Organizer' => 'Guide Organizer',
    'Guide Settings' => 'Guide Settings',
    'Guide plugin loaded' => 'Guide plugin loaded',
    'Guides' => 'Guides',
    'Images' => 'Images',
    'New Guide' => 'New Guide',
    'Organizer' => 'Organizer',
    'Return to Organizer' => 'Return to Organizer',
    'Page URI' => 'Page URI',
    'Page URL' => 'Page URL',
    'Save' => 'Save',
    'Select One' => 'Select One',
    'Settings' => 'Settings',
    'Slug' => 'Slug',
    'Snippets' => 'Snippets',
    'Summary' => 'Summary',
    'Template' => 'Template',
    'This guide seems to have moved.' => 'This guide seems to have moved.',
    'Title' => 'Title',
    'TL;DR' => 'TL;DR',
    'View' => 'View',
    'Welcome' => 'Welcome',
    'EDIT_GUIDE_DELETE_PAGE_ARE_YOU_SURE' => 'Are you sure you want to delete this guide?',
    'EDIT_GUIDE_DELETE_PAGE_NO_TEMPLATE_DELETED' => 'The guide content stored in the database will be deleted. No template files will be deleted.',
    'EDITOR_ADD_PAGE_URL' => 'Enter a URL into the <strong>Page URL</strong> field.',
    'EDITOR_FIELD_INSTRUCTIONS_SETTINGS_CONTENT_URL' => 'A URL that is loaded in an iframe.',
    'EDITOR_FIELD_INSTRUCTIONS_SETTINGS_SUMMARY' => 'Describes the guide in the Organizer.',
    'EDITOR_FIELD_INSTRUCTIONS_SETTINGS_TEMPLATE_FIELD_PREFIX' => 'Load a template found in your ',
    'EDITOR_FIELD_INSTRUCTIONS_SETTINGS_TEMPLATE_FIELD_SUFFIX' => ' directory.',
    'EDITOR_FIELD_CONTENT_SOURCE_OPTION_FIELD' => 'Code Editor',
    'EDITOR_FIELD_CONTENT_SOURCE_OPTION_IFRAME' => 'External Page (iframe)',
    'EDITOR_FIELD_CONTENT_SOURCE_OPTION_TEMPLATE' => 'Page Template',
    'EDITOR_TAB_INSTRUCTIONS_COMPONENTS' => 'Add basic building blocks to your guide using Twig and Vue components.',
    'EDITOR_TAB_INSTRUCTIONS_IMAGES' => 'Display screenshots and other images located in your Guide Asset Volume.',
    'EDITOR_TAB_INSTRUCTIONS_GUIDES' => 'Include content from other guides into your guide.',
    'EDITOR_TAB_INSTRUCTIONS_SNIPPETS' => 'Add these snippets to inform your authors of missing content and provide contextual tips. Edit them to fit your project.',
    'EDITOR_TEMPLATE_SELECT_FILE' => 'Select a file from the <strong>Template</strong> field.',
    'EDITOR_TEMPLATE_LOAD_FROM_PREFIX' => 'The ',
    'EDITOR_TEMPLATE_LOAD_FROM_MID' => ' template will be loaded from the ',
    'EDITOR_TEMPLATE_LOAD_FROM_SUFFIX' => ' directory.',
    'EDITOR_TEMPLATE_COPY_INSTRUCTIONS' => 'You can copy the contents of this file into the Code Editor (this will replace the current Code Editor code).',
    'EDITOR_TEMPLATE_COPY_BUTTON_LABEL' => 'Copy Template to Code Editor',
    'EDITOR_URL_LOADED_IN_IFRAME_PREFIX' => 'The url, ',
    'EDITOR_URL_LOADED_IN_IFRAME_SUFFIX' => ', will get loaded in an iframe.',
    'INDEX_PAGE_GUIDE_NEEDS_SETUP' => 'Guide needs to be set up before it can be used. Return here in an environment where "allowAdminChanges" is set to "true" to begin.',
    'PERMISSIONS_LABEL_EDIT_GUIDES' => 'Edit Guides',
    'PERMISSIONS_LABEL_DELETE_GUIDES' => 'Delete Guides',
    'PERMISSIONS_LABEL_USE_ORGANIZER' => 'Use Organizer and UI Element Selector',
    'PLACEMENT_EDITOR_FIELD_INSTRUCTIONS_GROUP' => 'Select the area in the Craft Control Panel to place this guide.',
    'PLACEMENT_EDITOR_FIELD_INSTRUCTIONS_URI' => 'The URI of the page the guide will be displayed on. For example, the URI of this page is: `guide/organizer`',
    'PLACEMENT_EDITOR_FIELD_INSTRUCTIONS_SELECTOR_URI' => 'Enter a CSS selector that can be reached on the page the guide will be displayed on.',
    'PLACEMENT_EDITOR_FIELD_INSTRUCTIONS_SELECTOR_NON_URI' => 'Move the guide to an element on the page by entering a CSS selector that can be reached on the page the guide will be displayed on. Leave this blank to display the guide in its default location.',
    'PLACEMENT_INLINE_EDITOR_CONFIRM_REMOVED' => 'Guide removed. Please reload this page and select another guide.',
    'PLACEMENT_INLINE_EDITOR_CONFIRM_ADDED' => 'Guide added. Please reload this page to see the guide displayed here.',
    'PLACEMENT_INLINE_EDITOR_NO_GUIDES' => 'No guides have been created yet. Create a guide and then return here to select it for this UI element.',
    'PLACEMENT_INLINE_EDITOR_FIELD_INSTRUCTIONS_GUIDE' => 'Select a guide to be displayed here.',
    'PLUGIN_SETTINGS_ASSET_VOLUME_REQUIRED' => 'An asset volume is required to view guides. Please create a new volume and select it here.',
    'PLUGIN_SETTINGS_GUIDE_PRO_1' => 'Thanks for using the LITE edition of Guide!',
    'PLUGIN_SETTINGS_GUIDE_PRO_2' => 'The PRO edition of Guide offers a drag-and-drop editor that includes snippets and components, lets you display guides—and contextually useful information—on content edit pages or on any page within the Craft CP, and makes it easy to create standalone CP pages, widgets, and UI elements.',
    'PLUGIN_SETTINGS_GUIDE_PRO_3' => 'Check out Guide PRO in the Plugin Store',
    'PLUGIN_SETTINGS_FIELD_TEMPLATE_PATH_LABEL' => 'Template Path',
    'PLUGIN_SETTINGS_FIELD_TEMPLATE_PATH_INSTRUCTIONS' => 'A path inside of the **templates** directory where Guide will look for templates.',
    'PLUGIN_SETTINGS_FIELD_ASSET_VOLUME_LABEL' => 'Asset Volume',
    'PLUGIN_SETTINGS_FIELD_ASSET_VOLUME_INSTRUCTIONS' => 'An asset volume that stores all images and videos used in guides.',
    'PLUGIN_SETTINGS_FIELD_DEFAULT_TELEPORT_METHOD_LABEL' => 'Edit Page Guide Location',
    'PLUGIN_SETTINGS_FIELD_DEFAULT_TELEPORT_METHOD_INSTRUCTIONS' => 'Determine if guides should appear above or below content editing fields on element edit pages.',
    'PLUGIN_SETTINGS_FIELD_DEFAULT_TELEPORT_METHOD_OPTION_APPEND' => 'Below edit fields',
    'PLUGIN_SETTINGS_FIELD_DEFAULT_TELEPORT_METHOD_OPTION_PREPEND' => 'Above edit fields',
    'PLUGIN_SETTINGS_FIELD_DEFAULT_TELEPORT_METHOD_OPTION_SLIDEOUT' => 'Slideout panel',
    'PLUGIN_SETTINGS_FIELD_PROJECT_NAME_LABEL' => 'Project Name',
    'PLUGIN_SETTINGS_FIELD_PROJECT_NAME_INSTRUCTIONS' => 'The name of the project. Twig tag: **{{ craft.guide.var("projectName") }}**',
    'PLUGIN_SETTINGS_FIELD_CLIENT_NAME_LABEL' => 'Client Name',
    'PLUGIN_SETTINGS_FIELD_CLIENT_NAME_INSTRUCTIONS' => 'The name of the person or organization that the website is built for. Twig tag: **{{ craft.guide.var("clientName") }}**',
    'PLUGIN_SETTINGS_FIELD_MY_COMPANY_NAME_LABEL' => 'My Company Name',
    'PLUGIN_SETTINGS_FIELD_MY_COMPANY_NAME_INSTRUCTIONS' => 'The name of the person or organization that built the website. Twig tag: **{{ craft.guide.var("myCompanyName") }}**',
    'ORGANIZER_CP_INSTRUCTIONS' => 'Drag guides to different areas around the Craft CP or add a guide to a specific Control Panel page.',
    'ORGANIZER_GUIDES_INSTRUCTIONS' => 'All guides have their own page. Click ”➕&nbsp;Add” to make a guide visible around the Craft Control Panel.',
    'UI_ELEMENT_MISSING_ELEMENT_ID' => 'A UI element ID is required to place guides in this UI element. Please update the settings for this UI element to add guides here.',
    'UI_ELEMENT_PRO_UPGRADE_1' => 'Guide UI elements are available in the PRO edition of Guide.',
    'UI_ELEMENT_PRO_UPGRADE_2' => 'Please upgrade the Guide plugin',
    'UI_ELEMENT_PRO_UPGRADE_3' => 'to add guides to UI elements.',
    'UI_ELEMENT_LAYOUT_DESIGNER_LABEL' => 'UI Element ID',
    'UI_ELEMENT_LAYOUT_DESIGNER_TIP' => 'A unique ID required to place guides into this UI element',
    'WELCOME_BUTTON_LABEL' => 'Go to Guide',
    'WELCOME_MESSAGE' => 'Welcome to Guide! To get started you’ll need to head to Settings and configure a few things there. You can then use the Organizer to create your guides and move them around Craft’s Control Panel.',
    'WIDGET_GUIDE_MISSING' => 'The guide that was displayed here is no longer available. Select another guide in this widget’s settings.',
    'WIDGET_PRO_UPGRADE_1' => 'Guide widgets are available in the PRO edition of Guide.',
    'WIDGET_PRO_UPGRADE_2' => 'Please upgrade the Guide plugin',
    'WIDGET_PRO_UPGRADE_3' => 'to add guides to Dashboard widgets.',
    'WIDGET_REFRESH_TO_SHOW' => 'Refresh this page to view this guide.',
    'WIDGET_SETTINGS_SHOW_TITLE_LABEL' => 'Show Widget Title?',
    'WIDGET_SETTINGS_NO_GUIDES' => 'No guides are available for widgets right now.',
    'WIDGET_SETTINGS_ENABLE_GUIDES' => 'Use the Organizer to enable guides for widgets.',
];
